apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: fun-platform-lms
  name: fun-platform-lms
spec:
  replicas: 1  # number of pods we want
  selector:
    app: fun-platform-lms
    deploymentconfig: fun-platform-lms
  template:
    metadata:
      labels:
        app: fun-platform-lms
        deploymentconfig: fun-platform-lms
    spec:
      containers:
      - env:
        - name: SERVICE_VARIANT
          value: lms
        - name: DJANGO_SETTINGS_MODULE
          value: lms.envs.docker_run
        image: docker-registry.default.svc:5000/campus-dev/fun-platform-edxapp:whitebrand
        imagePullPolicy: Always
        name: fun-platform-lms
        volumeMounts:
        - mountPath: /config
          name: volume-config
        - mountPath: /data/media
          name: edxapp-media
        - mountPath: /data/static
          name: edxapp-static
      volumes:
      - name: volume-config
        configMap:
          defaultMode: 420
          name: config
      - name: edxapp-media
        persistentVolumeClaim:
          claimName: media
      - name: edxapp-static
        persistentVolumeClaim:
          claimName: static
