apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: fun-platform-memcached
  name: fun-platform-memcached
spec:
  replicas: 1  # number of pods we want
  selector:
    app: fun-platform-memcached
    deploymentconfig: fun-platform-memcached
  template:
    metadata:
      labels:
        app: fun-platform-memcached
        deploymentconfig: fun-platform-memcached
    spec:
      containers:
        - image: memcached
          name: fun-platform-memcached
