apiVersion: v1
kind: Route
metadata:
  labels:
    app: fun-platform-lms
  name: lms
spec:
  host: campus-dev-lms.dev.fun-mooc.fr
  port:
    targetPort: 8071-tcp
  tls:
    termination: edge
  to:
    kind: Service
    name: nginx
    weight: 100
